apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/prometheus-operator/kube-prometheus/manifests/setup
  - github.com/prometheus-operator/kube-prometheus/manifests
